<html lang="en">

<head>
  <title>JiraCounter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
  <link rel="shortcut icon"
    href="https://p7.hiclipart.com/preview/222/896/996/computer-icons-favicon-download-number-png-simple.jpg" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Jira Counter</h1>
  <span id="contador">0</span>
  <div style="overflow: auto; max-height: 165px; margin-bottom: 20px;">
    <ul style="list-style-type: none;" id="list">
    </ul>
  </div>
  <div id="bossButton">
    <input id="inputValue" placeholder="JRA-0001" />
    <button id="addList">Add</button>
    <button id="removeList">Remove</button>
  </div>
  
  <div style="display: flex; justify-content: center; width: 100%;">
      <input id="inputUrl" style="height: 40px;" placeholder="URL JIRA" />
      <button id="saveUrl">Set</button>
  </div>
</body>
  
  <style>
    body {
      height: 100%;
      font-family: 'Roboto Condensed';
      animation: myanimation 10s infinite;
      width: 375px;
      height: auto;
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      border: 7px solid whitesmoke;
    }

    @keyframes myanimation {
      0% {
        background-color: lightskyblue;
      }

      25% {
        background-color: lightblue;
      }

      50% {
        background-color: lightsteelblue;
      }

      75% {
        background-color: #7faeff;
      }

      100% {
        background-color: lightskyblue;
      }
    }

  </style>

<script src="index.js" charset="utf-8"></script>

</html>